input {
  syslog {
    port => 5555
    type => "nginx"
  }
}

filter {

  if [type] == "nginx" {


    json {
      source => "message"
    }


    if ([RequestBody]) {

        if [RequestBody] =~ "\{.+\}" {

            json {
              source => "RequestBody"
              target => "Request_Body"
            }

            mutate {
              remove_field => ["RequestBody","[Request_Body][password]"]
            }

        }

    }


    date {
      match => ["Timestamp", "ISO8601"]
      target => "@timestamp"
    }


    mutate {
      remove_field => ["Timestamp","facility","facility_label","severity","severity_label","priority","program","logsource"]
      update => {"message" => "n"}
      convert => { "RequestTime" => "float" }
    }

 
    if [RemoteAddress] == "127.0.0.1" {
      drop {}
    }


  }

}

output {

  if [type] == "nginx" {

    gelf {
      host => "172.16.0.150"
      port => 12201
      protocol => "UDP"
      chunksize => 8192
      custom_fields => ["type", ""]
      short_message => "level"
      full_message => ""
    }

  }

}

