events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format json escape=json
                '{'
                        '"Timestamp":"$time_iso8601",'
                        '"Authorization":"$http_authorization",'
                        '"RemoteAddress":"$remote_addr",'
                        '"RemotePort":"$remote_port",'
                        '"RemoteUser":"$remote_user",'
                        '"RequestHost":"$host",'
                        '"RequestPort":"$server_port",'
                        '"RequestMethod":"$request_method",'
                        '"RequestPath":"$request_uri",'
                        '"RequestBody":"$request_body",'
                        '"ResponseStatus":"$status",'
                        '"Upstream":"$upstream_addr",'
                        '"UpstreamPath":"$uri",'
                        '"UpstreamResponseTime":"$upstream_response_time"'
                '}';

        access_log syslog:server=172.16.0.150:5555 json;
        access_log /var/log/nginx/access.log json;


   server {
        listen 80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://172.16.0.150:9000/api/system/sessions;
        }
   }

}

